message/npool/s3-management.proto

syntax = "proto3";

package s3.management.v1;

option go_package = "github.com/NpoolPlatform/s3-management/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service S3Management {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }
    rpc UploadImgToS3 (UploadImgToS3Request) returns (UploadImgToS3Response) {
        option (google.api.http) = {
            post: "/v1/upload/img/to/s3"
            body: "*"
        };
    };
    rpc GetImgFromS3 (GetImgFromS3Request) returns (GetImgFromS3Response) {
        option (google.api.http) = {
            post: "/v1/get/img/from/s3"
            body: "*"
        };
    };
}

// request body and response
message VersionResponse {
    string Info = 100;
}

message UploadImgToS3Request {
    string UserID = 1;
    string ImgType = 2;
    string ImgBase64 = 3;
}

message UploadImgToS3Response {
    // return ImgID
    string Info = 1;
}

message GetImgFromS3Request {
    string ImgID = 2;
}

message GetImgFromS3Response {
    // return ImgBase64
    string Info = 1;
}
